Scanning root page...
Subject with code 264 is ANALISIS Y QUIMICA INDUSTRIAL
Scanning subject page...
Downloading data if needed, please wait...
Processing data...

  TRIBUNAL                             PART 1                             PART 2            TOTAL                PART 3             
============   ==================================================   ===================   =========   ==============================
                  Theory        Practice                            Teaching                                     Points             
ID  Students     Avg Marks      Avg Marks     Passed     Absent     Avg Marks  Passed     Avg Marks   PreExp  Studies  Other   Total
============   ==================================================   ===================   =========   ==============================
V1      45     4.523 / 4.523  4.897 / 4.897  22 / 49 %  23 / 51 %     0.000   13 / 29 %     6.061      2.215   1.115   0.746   4.077

TOTAL   45     4.523 / 4.523  4.897 / 4.897  22 / 49 %  23 / 51 %     0.000   13 / 29 %     6.061      2.215   1.115   0.746   4.077

TRIBUNAL
ID: tribunal ID (A for Alicante, V for Valencia and C for Castellon)
Students: number of total candidates

PART 1
Theory Avg Marks: average mark for theory exam over all non-absent students / over all students that got a pass in part 1
Practice Avg Marks: average mark for practice exam over all non-absent students / over all students that got a pass in part 1
Passed: number of total candidates that got a passed in part 1, absolute / relative
Absent: number of total candidates that were absent in part 1, absolute / relative

PART 2
Teaching Avg Marks: average mark for teaching exam over all students that got a pass in part 2
Passed: number of total candidates that got a passed in part 2, absolute / relative to all students in part 1

TOTAL
Avg Marks: average total mark for the three exams over all students that got a pass in part 2

PART 3
PreExp: average points for previous experience as teacher for all students that got a pass in part 2
Studies: average points for background studies for all students that got a pass in part 2
Other: average points for other achievements for all students that got a pass in part 2
Total: average total points for all students that got a pass in part 2

