Scanning root page...
Subject with code 201 is FILOSOFIA
Scanning subject page...
Downloading data if needed, please wait...
Processing data...

  TRIBUNAL                             PART 1                             PART 2            TOTAL                PART 3             
============   ==================================================   ===================   =========   ==============================
                  Theory        Practice                            Teaching                                     Points             
ID  Students     Avg Marks      Avg Marks     Passed     Absent     Avg Marks  Passed     Avg Marks   PreExp  Studies  Other   Total
============   ==================================================   ===================   =========   ==============================
A1      51     4.235 / 4.235  5.676 / 5.676  34 / 67 %  17 / 33 %     0.000   18 / 35 %     6.995      2.364   1.106   0.894   4.364
A2      51     5.503 / 5.503  7.743 / 7.743  35 / 69 %  16 / 31 %     0.000   31 / 61 %     7.237      2.167   1.045   0.832   4.044
V1      60     4.258 / 4.258  6.265 / 6.265  37 / 62 %  23 / 38 %     0.000   25 / 42 %     6.448      1.340   1.080   0.652   3.072
V2      59     5.015 / 5.015  5.374 / 5.374  39 / 66 %  20 / 34 %     0.000   23 / 39 %     6.581      1.675   1.135   0.630   3.440
V3      57     4.160 / 4.160  5.550 / 5.550  35 / 61 %  22 / 39 %     0.000   16 / 28 %     7.129      2.097   1.087   0.875   4.060
V4      57     4.699 / 4.699  5.620 / 5.620  30 / 53 %  27 / 47 %     0.000   17 / 30 %     6.566      2.161   1.071   0.624   3.855

TOTAL  335     4.649 / 4.649  6.039 / 6.039 210 / 63 % 125 / 37 %     0.000  130 / 39 %     6.835      1.939   1.085   0.748   3.772

TRIBUNAL
ID: tribunal ID (A for Alicante, V for Valencia and C for Castellon)
Students: number of total candidates

PART 1
Theory Avg Marks: average mark for theory exam over all non-absent students / over all students that got a pass in part 1
Practice Avg Marks: average mark for practice exam over all non-absent students / over all students that got a pass in part 1
Passed: number of total candidates that got a passed in part 1, absolute / relative
Absent: number of total candidates that were absent in part 1, absolute / relative

PART 2
Teaching Avg Marks: average mark for teaching exam over all students that got a pass in part 2
Passed: number of total candidates that got a passed in part 2, absolute / relative to all students in part 1

TOTAL
Avg Marks: average total mark for the three exams over all students that got a pass in part 2

PART 3
PreExp: average points for previous experience as teacher for all students that got a pass in part 2
Studies: average points for background studies for all students that got a pass in part 2
Other: average points for other achievements for all students that got a pass in part 2
Total: average total points for all students that got a pass in part 2

