Scanning root page...
Subject with code 207 is FISICA I QUIMICA
Scanning subject page...
Downloading data if needed, please wait...
Processing data...

  TRIBUNAL                             PART 1                             PART 2            TOTAL                PART 3             
============   ==================================================   ===================   =========   ==============================
                  Theory        Practice                            Teaching                                     Points             
ID  Students     Avg Marks      Avg Marks     Passed     Absent     Avg Marks  Passed     Avg Marks   PreExp  Studies  Other   Total
============   ==================================================   ===================   =========   ==============================
A1      53     4.547 / 4.547  6.115 / 6.115  33 / 62 %  20 / 38 %     0.000   22 / 42 %     6.810      1.759   1.050   0.964   3.773
A2      53     4.218 / 4.218  5.211 / 5.211  35 / 66 %  18 / 34 %     0.000   15 / 28 %     6.485      2.662   1.033   0.960   4.655
A3      54     2.691 / 2.691  5.740 / 5.740  35 / 65 %  19 / 35 %     0.000   15 / 28 %     6.565      1.985   0.780   0.767   3.532
A4      54     3.396 / 3.396  5.726 / 5.726  34 / 63 %  20 / 37 %     0.000   21 / 39 %     6.383      1.792   1.095   0.795   3.683
C1      66     3.010 / 3.010  5.746 / 5.746  40 / 61 %  26 / 39 %     0.000   20 / 30 %     6.011      1.016   1.110   0.855   2.981
C2      65     3.604 / 3.604  5.548 / 5.548  42 / 65 %  23 / 35 %     0.000   21 / 32 %     6.532      1.404   1.238   0.857   3.499
V1      55     3.003 / 3.003  6.534 / 6.534  34 / 62 %  21 / 38 %     0.000   17 / 31 %     6.976      1.836   1.294   0.941   4.072
V2      56     3.057 / 3.057  4.827 / 4.827  34 / 61 %  22 / 39 %     0.000   10 / 18 %     6.548      1.984   0.950   0.750   3.684
V3      56     3.238 / 3.238  5.429 / 5.429  33 / 59 %  23 / 41 %     0.000   18 / 32 %     6.394      1.824   1.222   0.967   4.013
V4      56     2.911 / 2.911  4.991 / 4.991  37 / 66 %  19 / 34 %     0.000   14 / 25 %     6.011      0.847   1.264   0.557   2.669
V5      56     3.310 / 3.310  5.227 / 5.227  41 / 73 %  15 / 27 %     0.000   13 / 23 %     7.190      1.392   1.077   0.785   3.254
V6      54     1.833 / 1.833  4.568 / 4.568  32 / 59 %  22 / 41 %     0.000    8 / 15 %     5.520      1.503   0.938   0.875   3.315
V7      56     2.978 / 2.978  3.801 / 3.801  34 / 61 %  22 / 39 %     0.000    8 / 14 %     6.741      1.474   1.250   0.963   3.686

TOTAL  734     3.223 / 3.223  5.350 / 5.350 464 / 63 % 270 / 37 %     0.000  202 / 28 %     6.494      1.651   1.110   0.854   3.615

TRIBUNAL
ID: tribunal ID (A for Alicante, V for Valencia and C for Castellon)
Students: number of total candidates

PART 1
Theory Avg Marks: average mark for theory exam over all non-absent students / over all students that got a pass in part 1
Practice Avg Marks: average mark for practice exam over all non-absent students / over all students that got a pass in part 1
Passed: number of total candidates that got a passed in part 1, absolute / relative
Absent: number of total candidates that were absent in part 1, absolute / relative

PART 2
Teaching Avg Marks: average mark for teaching exam over all students that got a pass in part 2
Passed: number of total candidates that got a passed in part 2, absolute / relative to all students in part 1

TOTAL
Avg Marks: average total mark for the three exams over all students that got a pass in part 2

PART 3
PreExp: average points for previous experience as teacher for all students that got a pass in part 2
Studies: average points for background studies for all students that got a pass in part 2
Other: average points for other achievements for all students that got a pass in part 2
Total: average total points for all students that got a pass in part 2

