Scanning root page...
Subject with code 206 is MATEMATIQUES
Scanning subject page...
Downloading data if needed, please wait...
Processing data...

  TRIBUNAL                             PART 1                             PART 2            TOTAL                PART 3             
============   ==================================================   ===================   =========   ==============================
                  Theory        Practice                            Teaching                                     Points             
ID  Students     Avg Marks      Avg Marks     Passed     Absent     Avg Marks  Passed     Avg Marks   PreExp  Studies  Other   Total
============   ==================================================   ===================   =========   ==============================
A1      59     3.883 / 3.883  6.118 / 6.118  24 / 41 %  35 / 59 %     0.000   14 / 24 %     6.771      2.041   0.657   0.793   3.491
A2      60     3.124 / 3.124  4.940 / 4.940  34 / 57 %  26 / 43 %     0.000   13 / 22 %     6.907      1.543   0.938   0.900   3.382
A3      60     3.916 / 3.916  5.779 / 5.779  36 / 60 %  24 / 40 %     0.000   19 / 32 %     6.758      2.558   0.553   0.942   4.053
A4      59     3.665 / 3.665  5.564 / 5.564  35 / 59 %  24 / 41 %     0.000   22 / 37 %     6.337      1.280   0.864   0.682   2.825
A5      59     3.515 / 3.515  5.902 / 5.902  42 / 71 %  17 / 29 %     0.000   21 / 36 %     6.665      1.972   0.786   0.914   3.672
A6      58     2.662 / 2.662  3.910 / 3.910  33 / 57 %  25 / 43 %     0.000   10 / 17 %     6.035      2.162   0.650   0.990   3.802
A7      58     2.278 / 2.278  5.031 / 5.031  32 / 55 %  26 / 45 %     0.000   12 / 21 %     6.422      1.709   0.917   0.850   3.476
A8      59     2.332 / 2.332  5.935 / 5.935  28 / 47 %  31 / 53 %     0.000   12 / 20 %     6.918      2.012   0.600   0.792   3.404
C1      56     3.217 / 3.217  4.627 / 4.627  38 / 68 %  18 / 32 %     0.000   13 / 23 %     6.650      1.396   1.038   0.808   3.242
C2      59     3.089 / 3.089  6.189 / 6.189  32 / 54 %  27 / 46 %     0.000   12 / 20 %     7.749      1.865   1.042   1.000   3.907
C3      57     2.381 / 2.381  5.603 / 5.603  32 / 56 %  25 / 44 %     0.000   16 / 28 %     6.079      0.930   0.906   0.787   2.624
V1      62     4.301 / 4.301  7.214 / 7.214  35 / 56 %  27 / 44 %     0.000   27 / 44 %     6.966      1.639   0.885   0.878   3.402
V10     64     4.226 / 4.226  6.017 / 6.017  38 / 59 %  26 / 41 %     0.000   24 / 38 %     7.145      1.765   0.938   0.900   3.602
V11     60     3.087 / 3.087  5.342 / 5.342  26 / 43 %  34 / 57 %     0.000   11 / 18 %     6.405      1.008   0.882   0.864   2.754
V12     62     3.638 / 3.638  5.648 / 5.648  42 / 68 %  20 / 32 %     0.000   21 / 34 %     6.965      2.046   1.429   0.938   4.413
V2      64     4.438 / 4.438  5.729 / 5.729  45 / 70 %  19 / 30 %     0.000   27 / 42 %     6.488      1.473   0.878   0.781   3.133
V3      64     2.677 / 2.677  4.639 / 4.639  42 / 66 %  22 / 34 %     0.000   16 / 25 %     6.307      1.219   0.750   0.819   2.788
V4      63     3.658 / 3.658  4.999 / 4.999  34 / 54 %  29 / 46 %     0.000   16 / 25 %     6.639      2.312   1.188   0.981   4.480
V5      63     2.358 / 2.358  5.735 / 5.735  39 / 62 %  24 / 38 %     0.000   17 / 27 %     6.746      1.757   0.941   0.918   3.616
V6      64     3.252 / 3.252  5.750 / 5.750  35 / 55 %  29 / 45 %     0.000   17 / 27 %     6.635      2.059   0.794   0.835   3.688
V7      62     4.121 / 4.121  5.677 / 5.677  50 / 81 %  12 / 19 %     0.000   29 / 47 %     6.742      1.674   1.000   0.962   3.636
V8      63     4.384 / 4.384  7.704 / 7.704  38 / 60 %  25 / 40 %     0.000   30 / 48 %     7.435      1.664   0.773   0.810   3.247
V9      64     4.483 / 4.483  6.524 / 6.524  37 / 58 %  27 / 42 %     0.000   28 / 44 %     6.757      1.659   0.786   0.789   3.234

TOTAL 1399     3.464 / 3.464  5.680 / 5.680 827 / 59 % 572 / 41 %     0.000  427 / 31 %     6.753      1.722   0.883   0.862   3.467

TRIBUNAL
ID: tribunal ID (A for Alicante, V for Valencia and C for Castellon)
Students: number of total candidates

PART 1
Theory Avg Marks: average mark for theory exam over all non-absent students / over all students that got a pass in part 1
Practice Avg Marks: average mark for practice exam over all non-absent students / over all students that got a pass in part 1
Passed: number of total candidates that got a passed in part 1, absolute / relative
Absent: number of total candidates that were absent in part 1, absolute / relative

PART 2
Teaching Avg Marks: average mark for teaching exam over all students that got a pass in part 2
Passed: number of total candidates that got a passed in part 2, absolute / relative to all students in part 1

TOTAL
Avg Marks: average total mark for the three exams over all students that got a pass in part 2

PART 3
PreExp: average points for previous experience as teacher for all students that got a pass in part 2
Studies: average points for background studies for all students that got a pass in part 2
Other: average points for other achievements for all students that got a pass in part 2
Total: average total points for all students that got a pass in part 2

